# spring-gateway

./: .gitignore  README.md
consumer-service-demo/: Dockerfile  pom.xml
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/: DemoServiceApplication.java
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/auth/: LoginReq.java  LoginResp.java
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/base/: BaseResponse.java  ErrorCode.java
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/config/: ApiDocConfiguration.java  CorsConfiguration.java
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/controller/: IndexController.java  RequestUtil.java  authController.java
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/pojo/: UserInfoReq.java  UserInfoResp.java
consumer-service-demo/src/main/java/com/aispeech/ezml/demoservice/support/: RequestUtil.java
consumer-service-demo/src/main/resources/: application.yml
consumer-service-demo/src/test/java/com/aispeech/ezml/demoservice/: DemoServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/aispeech/ezml/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/aispeech/ezml/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  README.md  pom.xml
gateway-web/: Dockerfile  README.md  custom.conf  custom.sh  index.html  package-lock.json  package.json
gateway-web/src/: App.vue  main.js
gateway-web/src/api/: auth.js  permission.js  role.js  user.js
gateway-web/src/components/: Home.vue  Login.vue
gateway-web/src/router/: index.js
gateway-web/src/utils/: auth.js  request.js  storage.js
gateway-web/static/: config.js  menu.js
gateway/src/main/java/com/aispeech/ezml/gateway/: GatewayApplication.java
gateway/src/main/java/com/aispeech/ezml/gateway/auth/: LoginOutReq.java  LoginOutResp.java  LoginReq.java  LoginResp.java  PermissionVO.java  RefreshTokenReq.java  RefreshTokenResp.java  RoleVO.java  UserInfoReq.java  UserInfoResp.java
gateway/src/main/java/com/aispeech/ezml/gateway/auth/base/: BaseResponse.java  ErrorCode.java
gateway/src/main/java/com/aispeech/ezml/gateway/base/: BaseResponse.java  ErrorCode.java  UserTokenInfo.java
gateway/src/main/java/com/aispeech/ezml/gateway/config/: RedisConfig.java  RibbonConfig.java
gateway/src/main/java/com/aispeech/ezml/gateway/config/servicesync/: MessageReceive4ServiceSync.java  RedisSubPubConfiguration.java  ServiceRealTimeSyncBean.java  ServiceSyncInfo.java
gateway/src/main/java/com/aispeech/ezml/gateway/controller/: IndexController.java  RefreshController.java
gateway/src/main/java/com/aispeech/ezml/gateway/filter/: F1_RequestFilter.java  F2_CorsFilter.java  F2_TokenAuthenticationFilter.java  F3_ResponseFilter.java  F3_TokenAuthenticationFilter.java  F4_CorsFilter.java  F4_ResponseFilter.java  RequestGlobalFilter.java  ResponseGlobalFilter.java  TokenAuthenticationFilter.java
gateway/src/main/java/com/aispeech/ezml/gateway/service/: UserService.java
gateway/src/main/java/com/aispeech/ezml/gateway/support/: HttpUtils.java  PrivilegeChecker.java  RedisUtil.java  TokenManager.java  TokenUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/aispeech/ezml/gateway/: GatewayApplicationTests.java
gateway/src/test/wrk-test/: report
gateway/src/test/wrk-test/simple/: report  runWrk.sh  testGetUserInfoPerformance.lua
gateway/src/test/wrk-test/user/: report  runWrk.sh  testUserList.lua
